name: Update Nginx Config

on:
  workflow_dispatch:

jobs:
  update-nginx:
    runs-on: ubuntu-latest
    steps:
      - name: Update Nginx Config via SSH
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            # Write full nginx.conf with documentation and chatbot proxy setup
            sudo tee /etc/nginx/nginx.conf > /dev/null <<EOF
            # For more information on configuration, see:
            #   * Official English Documentation: http://nginx.org/en/docs/
            #   * Official Russian Documentation: http://nginx.org/ru/docs/

            user nginx;
            worker_processes auto;
            error_log /var/log/nginx/error.log notice;
            pid /run/nginx.pid;

            # Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
            include /usr/share/nginx/modules/*.conf;

            events {
                worker_connections 1024;
            }

            http {
                log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';

               /log/nginx/access.log  main;

                sendfile            on;
                tcp_nopush          on;
                keepalive_timeout   65;
                types_hash_max_size 4096;

                include             /etc/nginx/mime.types;
                default_type        application/octet-stream;

                # Load modular configuration files from the /etc/nginx/conf.d directory.
                include /etc/nginx/conf.d/*.conf;

                server {
                    listen       80;
                    listen       [::]:80;
                    server_name  localhost;
                    root         /usr/share/nginx/html;

                    location /casetext {
                      proxy_pass http://localhost:3000;
                      proxy_set_header Host $host;
                      proxy_set_header X-Real-IP $remote_addr;
                    }

                    location /gst {
                      proxy_pass http://localhost:4000;
                      proxy_set_header Host $host;
                      proxy_set_header X-Real-IP $remote_addr;
                    }

                    location /legal {
                      proxy_pass http://localhost:5000/;
                      proxy_set_header Host $host;
                      proxy_set_header X-Real-IP $remote_addr;
                    }

                    location /tap {
                      proxy_pass http://localhost:7000/;
                      proxy_set_header Host $host;
                      proxy_set_header X-Real-IP $remote_addr;
                    }
                }
            }
            EOF

            # Validate and reload Nginx
            sudo nginx -t
            sudo systemctl reload nginx
